# Note: For explanations see the example folder

Here is written what command are used.
Adafruit for the Serial Communications to the UART
Linux for the Linux Device

# Adafruit - Configuration
AT+FACTORYRESET
AT+GAPDEVNAME=Adafruit MQTT-SN Client
AT+GATTCLEAR
AT+GATTADDSERVICE=UUID=0x6275
AT+GATTADDCHAR=UUID=0x6202,PROPERTIES=0x10,MIN_LEN=1,MAX_LEN=20,VALUE=00
AT+GATTADDCHAR=UUID=0x6203,PROPERTIES=0x08,MIN_LEN=1,MAX_LEN=20,VALUE=00
ATZ

# Linux - Configuration
# sudo su
hciconfig hci0 down
hciconfig hci0 up
systemctl daemon-reload
service bluetooth restart
hciconfig hci0 up

hcitool lescan
LE Scan ...
F7:D1:B0:5E:4C:CE (unknown)
F7:D1:B0:5E:4C:CE (unknown)
F7:D1:B0:5E:4C:CE Adafruit MQTT-SN Client
F7:D1:B0:5E:4C:CE (unknown)
F7:D1:B0:5E:4C:CE (unknown)
F7:D1:B0:5E:4C:CE Adafruit MQTT-SN Client

gatttool -b F7:D1:B0:5E:4C:CE -I -t random --sec-level=high
[F7:D1:B0:5E:4C:CE][LE]> connect
Attempting to connect to F7:D1:B0:5E:4C:CE
Connection successful
[F7:D1:B0:5E:4C:CE][LE]> char-write-req 0x002c 0100
Characteristic value was written successfully
Notification handle = 0x002b value: 03 32 33 01 02 


# Adafruit - Hello from Adafruit
AT+GATTCHAR=1,Hello Linux
# Linux - Hello from Adafruit
[F7:D1:B0:5E:4C:CE][LE]> 
Notification handle = 0x002b value: 48 65 6c 6c 6f 20 4c 69 6e 75 78 


# Linux - Hello from Linux
# Hello Adafruit => to Hexdecimal
[F7:D1:B0:5E:4C:CE][LE]> char-write-req 0x002e 48 65 6c 6c 6f 20 41 64 61 66 72 75 69 74
# Adafruit - Hello from Linux
<- AT+GATTCHAR=2
48-03-04-05-06-20-41-64-61-66-72-75-69-74-00-00-00-00-00-00
OK

